{
  "name": "agentic-sdlc-codex-plugin",
  "version": "0.8.0",
  "description": "A Codex plugin for contract-driven delivery, verified assessments, and visual project lineage.",
  "author": {
    "name": "Antonio Antenore",
    "url": "https://github.com/aantenore"
  },
  "homepage": "https://github.com/aantenore/agentic-sdlc-codex-plugin",
  "repository": "https://github.com/aantenore/agentic-sdlc-codex-plugin",
  "license": "MIT",
  "keywords": [
    "codex",
    "sdlc",
    "project-assessment",
    "technical-assessment",
    "agentic-development",
    "knowledge-base",
    "contracts"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Agentic SDLC",
    "shortDescription": "Project context and verified assessments for Codex.",
    "longDescription": "Agentic SDLC helps Codex understand an existing software project, agree work in plain language, produce and verify real artifacts, and open a local Change Observatory that explains requests, decisions, contracts, changes, and delivery lineage.",
    "developerName": "Antonio Antenore",
    "category": "Productivity",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/logo.png",
    "logoDark": "./assets/logo-dark.png",
    "capabilities": [
      "Read",
      "Write",
      "Automation"
    ],
    "defaultPrompt": [
      "Contextualize this project and prepare an initial technical assessment.",
      "Assess this project's architecture, risks, and priorities.",
      "Open the Change Observatory and explain this project's recorded delivery lineage."
    ],
    "brandColor": "#0EA5E9"
  }
}
